<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Тк21 Арена | Бронирование мест</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- CSS here -->
  <link rel="stylesheet" href="bitrix/templates/main/css/bootstrap.min.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/animate.min.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/magnific-popup.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/odometer.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/aos.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/owl.carousel.min.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/meanmenu.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/slick.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/default.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/style.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/responsive.css">
  <link rel="stylesheet" href="bitrix/templates/main/css/likely.css">
  <script src="https://kit.fontawesome.com/12508b8dcf.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="panel"></div>
  <!-- preloader -->
  <div id="preloader">
    <div id="loading-center">
      <div id="loading-center-absolute">
        <img src="bitrix/templates/main/img/icon/preloader.svg" alt="">
      </div>
    </div>
  </div>
  <!-- preloader-end -->

  <!-- header-area -->
  <header>
    <div id="sticky-header" class="transparent-header _lock-padding">
      <div class="container-fluid s-container-full-padding">
        <div class="row">
          <div class="col-12">
            <div class="main-menu menu-style-two">
              <nav>
                <div class="logo">
                  <a href="index.html"><span>21</span></a>
                </div>
                <div id="mobile-menu" class="navbar-wrap d-none d-lg-flex">
                  <ul>
                    <li><a href="club.html" class="root-item">Клуб</a></li>
                    <li><a href="#footer" class="root-item">Контакты</a></li>
                    <!--  -->
                  </ul>
                </div>

              </nav>
            </div>
            <div class="mobile-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </header> <!-- header-area-end -->

  <!-- main-area -->
  <main>

    <section class="breadcrumb-area breadcrumb-bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="breadcrumb-content text-center">
              <h2>Бронирование</h2>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="booking pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title title-style-three text-center mb-40">
              <h2>Бронирование <span>мест</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="booking__inner">

              <div class="booking__table">
                <div class="booking__table-row">
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>1</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>2</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>3</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>4</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>5</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>6</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>7</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>8</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>9</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>10</span></label>
                </div>
                <div class="booking__table-cols">
                  <div class="booking__table-col">
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>11</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>12</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>13</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>14</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>15</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>16</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>17</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>18</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>19</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>20</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>21</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>22</span></label>
                  </div>
                  <div class="booking__table-col">
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>23</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>24</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>25</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>26</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>27</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>28</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>29</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>30</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>31</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>32</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>33</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>34</span></label>
                  </div>
                  <div class="booking__table-col">
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>35</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>36</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>37</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>38</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>39</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>40</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>41</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>42</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>43</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>44</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>45</span></label>
                    <label class="booking__table-item"><input type="checkbox" name="place"><span>46</span></label>
                  </div>
                </div>
                <div class="booking__table-row">
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>47</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>48</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>49</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>50</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>51</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>52</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>53</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>54</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>55</span></label>
                  <label class="booking__table-item"><input type="checkbox" name="place"><span>56</span></label>
                </div>
              </div>

              <div class="booking__markers">
                <span class="booking__marker _free">Свободно</span>
                <span class="booking__marker _busy">Занято</span>
                <span class="booking__marker _selected">Выбрано</span>
              </div>

              <div class="booking__row">
                <div class="booking__text">
                  <p>Вы выбрали места:</p> <span></span>
                </div>
                <div class="booking__text">
                  <p>Дата и время:</p> <input class="form-control" type="text" id="datapicker-input">
                </div>
              </div>

              <button class="btn btn-style-two booking__btn">Забронировать</button>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>
  <!-- main-area-end -->

  <!-- footer-area -->
  <footer id="footer">
    <div class="footer-top footer-bg s-footer-bg">

      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div class="footer-widget mb-50">
              <div class="footer-logo mb-35">
                <a href="index.html"><span>Тк21</span> Арена</a>
              </div>
              <div class="footer-text">
                <p></p>
                <div class="footer-contact fw-link">
                  <ul>
                    <li><i class="fas fa-phone"></i>+7 800 555 35 35</li>
                    <li><i class="fas fa-envelope-open"></i><a href="mailto:почта вместа текста">ТК21@mail.ru</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="footer-widget mb-50">
              <div class="fw-title mb-35">
                <h5>Контакты</h5>
              </div>
              <div class="footer-contact fw-link">
                <ul>
                  <li><i class="fas fa-envelope-open"></i><a href="mailto:почта вместа текста">ТК21@mail.ru</a>
                    <br><small>сотрудничество</small>
                  <li><i class="fas fa-envelope-open"></i><a href="mailto:почта вместа текста">ТК21@mail.ru</a></li>
                  <li><small>реклама и мероприятия</small>

                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="footer-widget mb-50">
              <div class="fw-title mb-35">
                <h5>Полезное</h5>
              </div>
              <div class="fw-link">
                <ul>
                  <li><a href="#" target="_blank">Правила ТК21</a></li>
                  <li><a href="#" target="_blank">Политика конфидециальности</a></li>
                  <li><a href="#" target="_blank">Согласие на обработку ПД</a></li>
                  <li><a href="#" target="_blank">Оферта. Турниры</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div class="footer-widget mb-50">
              <div class="fw-title mb-35">
                <h5>Соцсети</h5>
              </div>

              <div class="fw-link">
                <div class="fw-link">
                  <ul>
                    <li><a href="agency/index.html">Арена В Москве</a></li>
                  </ul>
                </div>
                <div class="footer-social">
                  <ul>
                    <li><a href="#" title="" target="_blank" tabindex="0"><i
                          class="fab fa-vk"></i></a></li>
                    <li><a href="#" title="Telegram" target="_blank" tabindex="0"><i
                          class="fab fa-telegram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    
  </footer>
  <!-- footer-area-end -->


















  <!-- Modal -->
  <div class="modal" id="sign-in">
    <div class="modal__dialog">
      <div class="modal__header">
        <a href="#" class="modal__close" data-modal-close>&times;</a>
      </div>

      <div class="modal__body">
        <h5 class="modal__title">Авторизация</h5>

        <div class="form-group">
          <label for="sign-in-login">Логин</label>
          <input type="text" class="form-control" id="sign-in-login" placeholder="Введите логин">
        </div>
        <div class="form-group">
          <label for="sign-in-password">Пароль</label>
          <input type="password" class="form-control" id="sign-in-password" placeholder="Введите пароль">
        </div>

        <div class="modal__bottom">
          <a href="#" class="modal__link" data-modal-link="sign-up">Зарегистрироваться</a>
          <button type="button" class="btn btn-style-two modal__btn">Войти</button>
        </div>



      </div>
    </div>
  </div>

  <div class="modal" id="sign-up">
    <div class="modal__dialog">
      <div class="modal__header">
        <a href="#" class="modal__close" data-modal-close>&times;</a>
      </div>

      <div class="modal__body">
        <h5 class="modal__title">Регистрация</h5>

        <div class="form-group">
          <label for="sign-up-login">Логин</label>
          <input type="text" class="form-control" id="sign-up-login" placeholder="Введите логин">
        </div>
        <div class="form-group">
          <label for="sign-up-password-1">Пароль</label>
          <input type="password" class="form-control" id="sign-up-password-1" placeholder="Введите пароль">
        </div>
        <div class="form-group">
          <label for="sign-up-password-2">Повторите пароль</label>
          <input type="password" class="form-control" id="sign-up-password-2" placeholder="Введите пароль">
        </div>

        <div class="modal__bottom">
          <a href="#" class="modal__link" data-modal-link="sign-in">Войти</a>
          <button type="button" class="btn btn-style-two modal__btn">Зарегистрироваться</button>
        </div>



      </div>
    </div>
  </div>
  <!-- Modal - END -->








  <!-- JS here -->
  <script src="bitrix/templates/main/js/cookie.js"></script>
  <script src="bitrix/templates/main/js/vendor/air-datepicker.js"></script>


  <script src="bitrix/templates/main/js/vendor/jquery-3.4.1.min.js"></script>
  <script src="bitrix/templates/main/js/popper.min.js"></script>
  <script src="bitrix/templates/main/js/bootstrap.min.js"></script>
  <script src="bitrix/templates/main/js/isotope.pkgd.min.js"></script>
  <script src="bitrix/templates/main/js/slick.min.js"></script>
  <script src="bitrix/templates/main/js/jquery.meanmenu.min.js"></script>
  <script src="bitrix/templates/main/js/wow.min.js"></script>
  <script src="bitrix/templates/main/js/aos.js"></script>
  <script src="bitrix/templates/main/js/jquery.lettering.js"></script>
  <script src="bitrix/templates/main/js/jquery.textillate.js"></script>
  <script src="bitrix/templates/main/js/jquery.odometer.min.js"></script>
  <script src="bitrix/templates/main/js/jquery.appear.js"></script>
  <script src="bitrix/templates/main/js/owl.carousel.min.js"></script>
  <script src="bitrix/templates/main/js/jquery.countdown.min.js"></script>
  <script src="bitrix/templates/main/js/jquery.scrollUp.min.js"></script>
  <script src="bitrix/templates/main/js/imagesloaded.pkgd.min.js"></script>
  <script src="bitrix/templates/main/js/jquery.magnific-popup.min.js"></script>
  <script src="bitrix/templates/main/js/plugins.js"></script>
  <script src="bitrix/templates/main/js/likely.js"></script>
  <script src="bitrix/templates/main/js/main.js"></script>


  <script src="bitrix/templates/main/js/modals.js"></script>


</body>

</html>